{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red249\green248\blue242;\red0\green0\blue0;\red74\green80\blue93;
\red155\green163\blue178;\red81\green158\blue235;\red135\green185\blue102;\red214\green84\blue97;\red197\green136\blue83;
\red181\green179\blue167;}
{\*\expandedcolortbl;;\cssrgb\c98138\c97744\c96053;\cssrgb\c0\c1\c1;\cssrgb\c36151\c38903\c43956;
\cssrgb\c67166\c69917\c74931;\cssrgb\c38273\c68905\c93956;\cssrgb\c59570\c76423\c47307;\cssrgb\c87773\c42249\c45673;\cssrgb\c81901\c60299\c39805;
\cssrgb\c76139\c75351\c71335;}
\margl1440\margr1440\vieww17640\viewh7780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Terminal 1 - Backend:\
\pard\pardeftab720\partightenfactor0

\f1\i\fs26 \cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 # Kill any existing backend
\f2\i0 \cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 pkill\cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  -f \cf7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "uvicorn app.main:app"\cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 2\cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 /dev/null\
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 # Start backend
\f2\i0 \cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 cd\cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "/Users/aapifano/Documents/Projects/sulfidity_predictor V1/backend"\cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
python3 -m uvicorn app.main:app --reload --port 8001\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf10 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf2 Terminal 2 - Frontend:\
\pard\pardeftab720\partightenfactor0

\f1\i\fs26 \cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 # Kill any existing frontend
\f2\i0 \cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 pkill\cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  -f \cf7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "next dev"\cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf8 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 2\cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 >\cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 /dev/null\
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 # Start frontend
\f2\i0 \cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf9 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 cd\cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  \cf7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "/Users/aapifano/Documents/Projects/sulfidity_predictor V1/frontend"\cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 npm\cf5 \shad\shadx0\shady-20\shadr0\shado0 \shadc0  run dev\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf10 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf2 Then open:\'a0{\field{\*\fldinst{HYPERLINK "http://localhost:3000/"}}{\fldrslt \cf10 \ul \ulc10 http://localhost:3000}}\
}